src/login/index.jade
extends ../_partials/_layout.jade

block content
  .login-page.col-md-6.col-md-offset-3
    h1 Welcome to MovieAgenda! Please log in or sign up.
    form
      .form-group
        label(for="email") Email Address
        input.form-control(id="email" placeholder="email" type="email" required)
      .form-group
        label(for="password") Password
        input.form-control(id="password" placeholder="password" type="password")
      .form-group
        .button-group-container
          .btn-group.btn-group-md(role="group")
            input.btn.btn-default.btn-success(type="submit" value="Login")
            button.btn.btn-default.btn-info.doRegister Register
            button.btn.btn-default.btn-warning.doResetPassword Reset Password

login/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie Agenda</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css">
    <link rel="stylesheet" href="/css/main.css">
    <link href="http://fonts.googleapis.com/css?family=Fugaz+One|Crete+Round|Hind" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <h1>Movie Agenda</h1>
    </div>
    <div class="container">
      <div class="login-page col-md-6 col-md-offset-3">
        <h1>Welcome to MovieAgenda! Please log in or sign up.</h1>
        <form>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input id="email" placeholder="email" type="email" required class="form-control">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input id="password" placeholder="password" type="password" class="form-control">
          </div>
          <div class="form-group">
            <div class="button-group-container">
              <div role="group" class="btn-group btn-group-md">
                <input type="submit" value="Login" class="btn btn-default btn-success">
                <button class="btn btn-default btn-info doRegister">Register</button>
                <button class="btn btn-default btn-warning doResetPassword">Reset Password</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="footer"><a href="https://www.themoviedb.org/"><img src="https://d3a8mw37cqal2z.cloudfront.net/images/logos/var_6_0_tmdb-logo-1Line-GreenGradient-Shadow-Bree.png"></a></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.8.0/lodash.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.5/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
