src/resetpassword/index.jade
extends ../_partials/_layout.jade

block logout
  .crumbs
    .crumbs-left
    .crumbs-right
      button.doLogout Log Out
  .clear-this

block content
  .reset-password.col-md-6.col-md-offset-3
    h1 Reset Password
    form
      .form-group
        label(for="oldpass") Current Password
        input.form-control(id="oldpass", type="password", placeholder="Current Password")
      .form-group
        label(for="newpass") New Password
        input.form-control(id="newpass", type="password", placeholder="New Password")
      .form-group
        input.btn.btn-default.btn-warning(type="submit", value="Reset Password")

resetpassword/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie Agenda</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="http://fonts.googleapis.com/css?family=Fugaz+One|Crete+Round|Hind" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="crumbs">
      <div class="crumbs-left"></div>
      <div class="crumbs-right">
        <button class="doLogout">Log Out</button>
      </div>
    </div>
    <div class="clear-this"></div>
    <div class="header">
      <h1>Movie Agenda</h1>
    </div>
    <div class="container">
      <div class="reset-password col-md-6 col-md-offset-3">
        <h1>Reset Password</h1>
        <form>
          <div class="form-group">
            <label for="oldpass">Current Password</label>
            <input id="oldpass" type="password" placeholder="Current Password" class="form-control">
          </div>
          <div class="form-group">
            <label for="newpass">New Password</label>
            <input id="newpass" type="password" placeholder="New Password" class="form-control">
          </div>
          <div class="form-group">
            <input type="submit" value="Reset Password" class="btn btn-default btn-warning">
          </div>
        </form>
      </div>
    </div>
    <div class="footer"><a href="https://www.themoviedb.org/"><img src="https://d3a8mw37cqal2z.cloudfront.net/images/logos/var_6_0_tmdb-logo-1Line-GreenGradient-Shadow-Bree.png"></a></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.8.0/lodash.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.5/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
