src/index.jade
extends ./_partials/_layout.jade

block logout
  .crumbs
    .crumbs-left
    .crumbs-right
      button.doLogout Log Out
  .clear-this

block content
  .row
    .forms-wrapper.col-md-4.col-sm-12
      form
        p Movie lookup
        input.textfield(type='text')
        button.submit.btn.btn-primary.btn-block Search
    .movie-info.col-md-8.col-sm-12
  .movie-table-container.table-responsive

table/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie Agenda</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css">
    <link href="http://fonts.googleapis.com/css?family=Fugaz+One|Crete+Round|Hind" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.8.0/lodash.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.5/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <div class="crumbs">
      <div class="crumbs-left"></div>
      <div class="crumbs-right">
        <button class="doLogout">Log Out</button>
      </div>
    </div>
    <div class="clear-this"></div>
    <div class="header">
      <h1>Movie Agenda</h1>
    </div>
    <div class="container">
      <link rel="stylesheet" href="../css/main.css">
      <script src="../js/main.js"></script>
      <div class="row">
        <div class="forms-wrapper col-md-4 col-sm-12">
          <form>
            <p>Movie lookup</p>
            <input type="text" class="textfield">
            <button class="submit btn btn-primary btn-block">Search</button>
          </form>
        </div>
        <div class="movie-info col-md-8 col-sm-12"></div>
      </div>
      <div class="movie-table-container table-responsive"></div>
    </div>
    <div class="footer"><a href="https://www.themoviedb.org/"><img src="https://d3a8mw37cqal2z.cloudfront.net/images/logos/var_6_0_tmdb-logo-1Line-GreenGradient-Shadow-Bree.png"></a></div>
  </body>
  <script src="./js/main.js"></script>
</html>
